<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main{
        width: 100%;
    }
    .header{
        display: flex;
        margin: 15px;
        justify-content: space-between;
        background-color: teal;
    
    }
    .title{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        text-align: center;
        margin: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        padding: 15px;
    }
    ul{
        display: flex;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        padding-right: 15px;
        align-items: center;
    }
    </style>
    
    <body>
        <div class="main">
            <div class="header">  
                <div class="title">Java Script Assignment</div>        
                <ul>
            <li><a href="index.html">Chapter 1</a></li>
            <li><a href="index2.html">Chapter 2</a></li>
            <li><a href="index3.html">Chapter 3</a></li>
            <li><a href="index4.html">Chapter 4</a></li>
            <li><a href="index5.html">chapter 5</a></li>
                </ul>
            </div>
              <h1>
                <center>Variables Names: Legal Illegal</center>
              </h1>
            <script>
                var num1= 5;
                var num2 = 8;
                
                
                alert(num1+num2)
                alert(num1-num2)
                alert(num1*num2)
                alert(num1/num2)
                alert(num1%num2)
                
                
                // Display variable naming rules
                document.write("<p>Variable names can only contain letters, digits, underscores (_), and dollar signs ($). For example $my_1stVariable</p>");
                document.write("<p>Variables must begin with a letter, underscore (_), or dollar sign ($). For example $name, _name, or name</p>");
                document.write("<p>Variable names are case-sensitive</p>");
                document.write("<p>Variable names should not be JS keywords</p>");</script>
    </body>
</html>