<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS First Assignment</title>
</head>
<style>

.main{
    width: 100%;
}
.header{
    display: flex;
    margin: 15px;
    justify-content: space-between;
    background-color: teal;

}
.title{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: center;
    margin: 20px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
ul{
    display: flex;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    padding-right: 15px;
    align-items: center;
}
</style>

<body>
    <!-- <div class="main"> -->
        <div class="header">  
            <div class="title">Java Script Assignment</div>        
            <ul>
        <li><a href="index.html">Chapter 1</a></li>
        <li><a href="index2.html">Chapter 2</a></li>
        <li><a href="index3.html">Chapter 3</a></li>
        <li><a href="index4.html">Chapter 4</a></li>
        <li><a href="index5.html">chapter 5</a></li>
            </ul>
        </div>
        <script>
            //1. Display a greeting message using an alert box;
           alert("1) Welcome to our website! We're glad you're here.");   

           //2. Write a script to display following message on your web page:
           alert("2) Error! Please enter a valid password.")
       
           //3. Write a script to display following message on your webpage: (Hint : Use line break)
           alert("3) Welcome to JS land...\nHappy Coding!")
       
           //4. Write a script to display following messages in sequence:
           var message = "4a) Welcome to js land..."
           var message2 = "4b) Happy Coding!\nPrevent this page from creating additional dialogs"
           
           alert(message);
           alert(message2);
 
           //5. Generate the following message through browser’s developer console:
           var message3 = "5) Hello... I can run JS through my web browser console"
       
           console.log(alert(message3));

           </script>
</body>
</html>