<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main{
        width: 100%;
    }
    .header{
        display: flex;
        margin: 15px;
        justify-content: space-between;
        background-color: teal;
    
    }
    .title{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        text-align: center;
        margin: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        padding: 15px;
    }
    ul{
        display: flex;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        padding-right: 15px;
        align-items: center;
    }
    </style>
    
    <body>
        <div class="main">
            <div class="header">  
                <div class="title">Java Script Assignment</div>        
                <ul>
            <li><a href="index.html">Chapter 1</a></li>
            <li><a href="index2.html">Chapter 2</a></li>
            <li><a href="index3.html">Chapter 3</a></li>
            <li><a href="index4.html">Chapter 4</a></li>
            <li><a href="index5.html">chapter 5</a></li>
                </ul>
            </div>
           <h1>
            <center>Variables for strings</center>
           </h1> 
    <script>// Declare a variable called username
        let username;
        
        let myName = "Syeda Javeria";
        
        
        // Declare a variable titled message
        let message;
        
        // Assign "Hello World" to the variable message
        message = "Hello World";
        
        // Display the message in an alert box
        alert(message)
        
        // Student's bio data
        let studentName = "syeda Javeria";
        let studentAge = 19;
        let studentGrade = "A+";
        
        
        // Displaying the student's bio data using alert boxes
        alert("Student Name: " + studentName);
        alert("Student Age: " + studentAge);
        alert("Student Grade: " + studentGrade);
        
        
        //question 5
        alert("PIZZA\nPIZZ\nPIZ\nPI\nP")
        
        // Declare a variable called email and assign your email address to it
        let email = "example@example.com";
        
        // Display a message in an alert box using string concatenation
        alert("My email address is: " + email);
        
        // Declare a variable called book and assign it the value "A smarter way to learn JavaScript"
        let book = "A smarter way to learn JavaScript";
        
        // Display a message in an alert box
        alert("I am trying to learn the book: " + book);
        
        
         //5. Generate the following message through browser’s developer cons
                
                document.write(name, "yah! i can write HTML content throught java script ");
        
                  // Store the string in a variable
          var myString = "▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬";
          
          // Display the string in an alert
          alert(myString);
          
          // Display the string on the webpage
          document.write("<h1>" + myString + "</h1>");
                
                
        
        </script>
</body>
</html>